@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=Mali:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');


ul, h4, h3 {
    font-family: mali;
} 

i, li, button, .valide:hover{
    cursor: pointer;
}


h4 {
    font-weight: bold;
}

body {
    font-size: 16px;
    margin: 0 auto;
    background-color: #ededed;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 70%;
    max-width: 1100px;
    background-color: white;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 100%;
    height: auto;

}

nav ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 24px;
}

nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 70px;
}

li a {
    text-decoration: none;
}

nav li:hover {
    border-left:2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    border-style:inset;
    background-color: #ededed;
    pointer-events: painted;
    
}

.slide{
    background-image: url(images/banner1.jpg);
    background-color: #000000;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    height: 300px;

}

.slide p {
    display: block;
    margin: 0 auto;
    font-size: 40px;
    width: 50%;
    margin-top: 10%;
    background-color: rgba(255, 255, 255, 0.486);
    color:#db0059 ;
    
}

.logo {
    width: 40%;
}


/* MAIN*********************************************************************** */

main{
    width: 70%;
    max-width: 1100px;
    background-color: white;
    margin: 0 auto;
    padding: 40px 20px 40px 20px;
    max-width: 100%;
    height: auto;
}


/* GALLERY*********************************************************************** */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 4 / 1 / 5 / 2; }
    .div4 { grid-area: 5 / 1 / 7 / 2; }
    .div5 { grid-area: 1 / 2 / 2 / 3; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 4 / 2 / 6 / 3; }
    .div9 { grid-area: 6 / 2 / 7 / 3; }
    .div10 { grid-area: 1 / 3 / 2 / 4; }
    .div11 { grid-area: 2 / 3 / 4 / 4; }
    .div12 { grid-area: 4 / 3 / 5 / 4; }
    .div13 { grid-area: 5 / 3 / 6 / 4; }
    .div14 { grid-area: 6 / 3 / 7 / 4; }
    .div15 { grid-area: 1 / 4 / 3 / 5; }
    .div16 { grid-area: 3 / 4 / 5 / 5; }
    .div17 { grid-area: 5 / 4 / 7 / 5; }


img {
    width: 100%;
    height: auto;
    }
    
.div1:hover, .div4:hover, .div8:hover, .div11:hover, .div15:hover, .div16:hover, .div17:hover  {
    transform: scale(1.5); 
}


/* COMMENTAIRES ET EVENEMENTS****************************************************** */

section.com-even {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
    
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
}
    
h3 {
        display: flex;
        align-items: center;
        justify-content: center;
}
    
.fa-sharp {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;   
}

.fa-calendar-days{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px; 

}
.commentaires, .evenements {
        background-color: #ededed;
        padding: 20px 10px 20px 10px;

}
    
.commentaires li, .evenements li :not(li i){
        list-style-type: none;
}
 
.commentaires p {
    width: 400px;
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}




/* FOOTER******************************************************************** */

.footer1 {
    background-color: #db0059;
    font-size: 20px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 2000px;
    
}

.newsletter {
    /* width: 450px;
    padding-left: 20px; */
    color: white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    margin-left: 14%;
    margin-top: 20px;
    padding: 20px;
}
.newsletter p{
    font-size: 16px;
}

.social {
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 2%;
    margin-left: 10%;
}

.logors {
    display: flex;
    justify-content: space-around;
}


input {
    color: #db0059;
    border: 1px solid #db0059;
}

input.valide:hover {
    color: white;
    background-color: #db0059;
}

.email{
    background-color: #edb1c9db;
    width: 50%;
    height: 30px;
    margin-bottom: 10px;

}
.email::placeholder{
    color:#db0058a3 ;
}
.valide {
    width: 100px;
    height: 35px;
}


    @media screen  and  (max-width:838px) {
    section.com-even {display: block;}
    }

    @media screen and (max-width:780px) {
    .gallery {grid-template-columns: repeat(1,2,3fr);}  
    }


    @media screen and (max-width: 780px) {
    ul {flex-direction: column}
    }
    
    @media screen and (max-width: 780px) {
        .logo { transform: rotate(90deg);}
    }
    @media  screen and (max-witdh:780px) {
        footer {display:block;}  
    }
    
    @media screen and (max-width: 590px) {
        .les-articles {grid-column-gap: 1px;}
    }
    
    @media screen and (max-width: 590px) {
        .les-interviews {grid-column-gap: 1px;}
    }
    
    
    @media screen and (max-width:580px){
        .commentaires p {width: 100%;}
    }
    @media screen and (max-width : 490px) {
        .newsletter {margin-left: 0; margin-top: 0;padding: 0;}
    }
    
    @media screen and (max-width : 490px) {
        .social {margin-left: 0; padding-left: 0;}
    }

    @media screen and (max-width:490px) {
        .gallery {display: block;}  
    }
