
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=Mali:wght@600&display=swap');

.actu, ul,cite q,h4 {
    font-family: mali;
} 

i, li, button, .valide:hover {
    cursor: pointer;
}

h4 {
    font-weight: bold;
}

body {
    font-size: 16px;
    margin: 0 auto;
    background-color: #ededed;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 70%;
    max-width: 1100px;
    background-color: white;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 100%;
    min-width: 490px;
    height: auto;

}

ul {
    display: flex;
    width: 1100px;
    justify-content: space-evenly;
    list-style-type: none;
    font-size: 24px;
    
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 70px;

}

li a {
    text-decoration: none;
}

li:hover {
    border-left:2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    /* border-style:inset; */
    background-color: #ededed;
    pointer-events: painted;
    
}



.slide{
    background-image: url(images/banner1.jpg);
    background-color: #000000;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    height: 300px;
    min-width: 490px;
}

.slide p {
    display: block;
    margin: 0 auto;
    font-size: 40px;
    width: 50%;
    margin-top: 10%;
    background-color: rgba(255, 255, 255, 0.486);
    color:#db0059 ;
    
}

img {
    width: 100%;
    height: auto;
}

.logo {
    width: 40%;
}

main{
    width: 70%;;
    background-color: white;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 100%;
    min-width: 490px;
    height: auto;

}
cite {
    display: block;
    text-align: center;
    border-left:2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    width: 70%;
    margin: 0 auto;
    background-color: #ededed;
    padding: 10px;


}
cite q {
    font-size: 20px;
    /* font-family: mali; */
    text-align: center;
}

.actu {
    display: block;
    text-align: center;
    margin: 40px 0;
    font-size: 20px;
}

.les-articles {
    display: flex;
    align-items: flex-start;
    margin: 5px 20px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.actu1, .actu2{
    margin: 0 10px;
    padding: 10px 10px;
    background-color: #ededed;
}

.les-articles img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.les-articles h4 {
    color: #037d9d;
}

.interviews {
    display: block;
    text-align: center;
    margin: 40px 0;
    font-size: 20px;
}


.les-interviews {
    display: flex;
    align-items: flex-start;
    margin: 5px 20px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.interview-geleb, .interview-joris{
    margin: 0 10px;
    padding: 10px 10px;
    background-color: #ededed;
}

.les-interviews img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.les-interviews h4 {
    color: #db0059 ;
}

button {
    background-color: #1d1e3d;
    color: white;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer1 {
    background-color: #db0059;
    font-size: 20px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 2000px;
    min-width: 490px;

}

.newsletter {
    /* width: 450px;
    padding-left: 20px; */
    color: white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    margin-left: 15%;
    margin-top: 20px;
    padding: 20px;
}
.newsletter p{
    font-size: 16px;
}

.social {
    padding-left: 95px;
    color: white;
}

.social {
    display: flex;
    flex-direction: column;
}

.logors {
    display: flex;
    justify-content: space-around;
}



input {
    color: #db0059;
    border: 1px solid #db0059;
}

input.valide:hover {
    color: white;
    background-color: #db0059;
}

.email{
    background-color: #edb1c9db;
    width: 50%;
    height: 30px;
    margin-bottom: 10px;

}
.email::placeholder{
    color:#db0058a3 ;
}
.valide {
    width: 100px;
    height: 35px;
}

@media screen and (max-width: 780px) {
ul {flex-direction: column}
}

@media screen and (max-width: 780px) {
    .logo { transform: rotate(90deg);}
}


@media  screen and (max-witdh:780px) {
    footer {display:block;}
}
@media screen and (max-width: 590px) {
    .les-articles {grid-column-gap: 1px;display:block;}
}

@media screen and (max-width: 590px) {
    .les-interviews {grid-column-gap: 1px;display: block;}
}

@media screen and (max-width : 490px) {
    .newsletter {margin-left: 0; margin-top: 0;padding: 0;}
}

@media screen and (max-width : 490px) {
    .social {margin-left: 0; padding-left: 0;}
}
    